<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Medical Language Learning Game</title>
<style>
/* ============================================
   GLOBAL RESET AND BASE STYLES
   ============================================ */
* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

/* ============================================
   BODY AND BACKGROUND
   
   🎨 TO CHANGE MAIN BACKGROUND:
   Replace 'background.png' below with your own PNG file
   Make sure the new file is in the same folder as this HTML
   
   Current: background.png (gradient dark blue/purple)
   ============================================ */
body { 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  /* 🎨 BACKGROUND IMAGE - SWAP THIS FILE */
  background-image: url('background.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  
  /* Fallback color if image doesn't load */
  background-color: #0a0a0f;
  
  display: flex; 
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
  padding: 20px; 
}

/* ============================================
   MAIN CONTAINER
   ============================================ */
#root { 
  width: 100%; 
  max-width: 900px;
  filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.6));
}

.container { 
  background: rgba(22, 33, 62, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px; 
  overflow: hidden; 
  position: relative; 
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ============================================
   HEADER SECTION
   ============================================ */
.header { 
  background: linear-gradient(135deg, rgba(15, 52, 96, 0.9) 0%, rgba(22, 33, 62, 0.9) 100%); 
  color: #ffffff; 
  padding: 30px; 
  text-align: center; 
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header h1 { 
  font-size: 32px; 
  margin-bottom: 12px; 
  color: #ffffff;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.header p { 
  color: rgba(255, 255, 255, 0.7); 
  font-size: 15px;
  font-weight: 400;
}

/* ============================================
   ROOM SELECTION BUTTONS
   ============================================ */
.rooms { 
  display: flex; 
  gap: 15px; 
  justify-content: center; 
  margin-top: 20px; 
}

.room-btn { 
  background: rgba(255, 255, 255, 0.05); 
  border: 1px solid rgba(255, 255, 255, 0.2); 
  color: rgba(255, 255, 255, 0.8); 
  padding: 12px 28px; 
  border-radius: 12px; 
  cursor: pointer; 
  font-size: 16px; 
  font-weight: 500; 
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.room-btn:hover { 
  background: rgba(255, 255, 255, 0.1); 
  color: #ffffff; 
  transform: translateY(-2px); 
  border-color: rgba(255, 255, 255, 0.4);
}

.room-btn.active { 
  background: rgba(255, 255, 255, 0.15); 
  color: #ffffff; 
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

/* ============================================
   GAME CONTENT AREA
   ============================================ */
.content { 
  padding: 30px; 
  min-height: 500px; 
  position: relative; 
}

.canvas-box { 
  width: 100%; 
  background: #0a0a0f; 
  border-radius: 12px; 
  overflow: hidden; 
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.5); 
  position: relative; 
  border: 1px solid rgba(255, 255, 255, 0.05);
}

canvas { 
  display: block; 
  width: 100%; 
  height: auto; 
  image-rendering: pixelated; 
  image-rendering: crisp-edges; 
  cursor: pointer; 
}

/* ============================================
   MINIMALISTIC POPUP (Object Information)
   
   Ultra-clean design with maximum simplicity
   ============================================ */
.game-popup-overlay { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background: rgba(0, 0, 0, 0.75); 
  backdrop-filter: blur(8px);
  display: none; 
  justify-content: center; 
  align-items: center; 
  z-index: 100; 
  pointer-events: all; 
}

.game-popup-overlay.show { 
  display: flex; 
}

.game-popup { 
  background: rgba(255, 255, 255, 0.98); 
  border-radius: 16px; 
  padding: 32px; 
  max-width: 420px; 
  width: 90%; 
  max-height: 80%; 
  overflow-y: auto; 
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3); 
  border: none;
  position: relative;
}

/* Minimal scrollbar */
.game-popup::-webkit-scrollbar {
  width: 6px;
}

.game-popup::-webkit-scrollbar-track {
  background: transparent;
}

.game-popup::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.game-popup::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* Minimalistic header */
.game-popup h2 { 
  color: #1a1a1a; 
  margin-bottom: 24px; 
  font-size: 20px; 
  text-align: left; 
  font-weight: 600;
  letter-spacing: -0.3px;
}

/* Language sections - ultra minimal */
.game-popup .lang { 
  padding: 0 0 24px 0; 
  margin-bottom: 24px; 
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.game-popup .lang:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Minimal language label */
.game-popup .lang h3 { 
  color: rgba(0, 0, 0, 0.45); 
  font-size: 11px; 
  text-transform: uppercase; 
  margin-bottom: 8px; 
  letter-spacing: 0.8px;
  font-weight: 600;
}

/* Clean name display */
.game-popup .name { 
  font-size: 24px; 
  font-weight: 600; 
  color: #1a1a1a; 
  margin-bottom: 12px; 
  line-height: 1.2;
}

/* Description text */
.game-popup .desc { 
  color: rgba(0, 0, 0, 0.7); 
  margin-bottom: 12px; 
  line-height: 1.6; 
  font-size: 15px; 
}

/* Example text - minimal styling */
.game-popup .ex { 
  color: rgba(0, 0, 0, 0.6); 
  font-style: italic; 
  font-size: 14px; 
  padding: 0;
  margin: 12px 0;
  border: none;
  background: none;
}

/* Minimal audio button */
.game-popup .tts { 
  background: #1a1a1a; 
  color: white; 
  border: none; 
  padding: 12px 24px; 
  border-radius: 8px; 
  cursor: pointer; 
  font-size: 14px; 
  font-weight: 500; 
  width: 100%; 
  margin-top: 16px; 
  transition: all 0.2s ease;
}

.game-popup .tts:hover { 
  background: #2a2a2a;
  transform: translateY(-1px);
}

.game-popup .tts.playing { 
  background: #0066ff; 
}

/* Minimal close button */
.close-popup { 
  position: absolute; 
  top: 16px; 
  right: 16px; 
  width: 28px; 
  height: 28px; 
  border-radius: 50%; 
  background: rgba(0, 0, 0, 0.06); 
  color: rgba(0, 0, 0, 0.6); 
  border: none; 
  font-size: 18px; 
  cursor: pointer; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  transition: all 0.2s ease;
  font-weight: 400;
}

.close-popup:hover { 
  background: rgba(0, 0, 0, 0.1); 
  color: rgba(0, 0, 0, 0.8);
}

/* ============================================
   EMPTY STATE
   ============================================ */
.no-obj { 
  text-align: center; 
  color: rgba(255, 255, 255, 0.5); 
  padding: 30px 20px; 
}

.no-obj h3 { 
  color: #ffffff; 
  margin-bottom: 10px; 
}

/* ============================================
   MODAL OVERLAY (Welcome & Instructions)
   ============================================ */
.modal-overlay { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background: rgba(0, 0, 0, 0.85); 
  backdrop-filter: blur(10px);
  display: flex; 
  justify-content: center; 
  align-items: center; 
  z-index: 1000; 
}

.modal { 
  background: rgba(22, 33, 62, 0.98); 
  border-radius: 20px; 
  padding: 40px; 
  max-width: 500px; 
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.9); 
  text-align: center; 
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal h2 { 
  color: #ffffff; 
  font-size: 36px; 
  margin-bottom: 20px; 
  font-weight: 600;
}

.modal p { 
  color: rgba(255, 255, 255, 0.8); 
  font-size: 16px; 
  line-height: 1.8; 
  margin-bottom: 15px; 
}

.modal-btn { 
  background: rgba(255, 255, 255, 0.15); 
  color: white; 
  border: 1px solid rgba(255, 255, 255, 0.3); 
  padding: 15px 40px; 
  border-radius: 12px; 
  cursor: pointer; 
  font-size: 18px; 
  font-weight: 600; 
  margin-top: 20px; 
  transition: all 0.3s ease;
}

.modal-btn:hover { 
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px); 
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

/* ============================================
   LANGUAGE SELECTION
   ============================================ */
.lang-select { 
  margin-top: 25px; 
}

.lang-select h3 { 
  color: #ffffff; 
  font-size: 18px; 
  margin-bottom: 15px; 
  font-weight: 600;
}

.lang-options { 
  display: flex; 
  flex-direction: column; 
  gap: 12px; 
  margin-bottom: 20px; 
}

.lang-option { 
  display: flex; 
  align-items: center; 
  padding: 15px 20px; 
  background: rgba(255, 255, 255, 0.05); 
  border-radius: 12px; 
  cursor: pointer; 
  transition: all 0.3s ease; 
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.lang-option:hover { 
  background: rgba(255, 255, 255, 0.1); 
  border-color: rgba(255, 255, 255, 0.3);
}

.lang-option.selected { 
  background: rgba(255, 255, 255, 0.15); 
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

.lang-option input[type="checkbox"] { 
  width: 20px; 
  height: 20px; 
  margin-right: 12px; 
  cursor: pointer; 
  accent-color: rgba(255, 255, 255, 0.8);
}

.lang-option label { 
  flex: 1; 
  cursor: pointer; 
  font-size: 16px; 
  color: rgba(255, 255, 255, 0.9); 
  display: flex; 
  align-items: center; 
  gap: 10px; 
  font-weight: 500;
}

.lang-option .flag { 
  font-size: 24px; 
}

.error-msg { 
  color: #ff6b6b; 
  font-size: 14px; 
  margin-top: 10px; 
  display: none; 
  font-weight: 500;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  .header h1 {
    font-size: 24px;
  }
  
  .header p {
    font-size: 13px;
  }
  
  .rooms {
    flex-direction: column;
    gap: 10px;
  }
  
  .room-btn {
    width: 100%;
  }
  
  .content {
    padding: 20px;
  }
  
  .game-popup {
    width: 95%;
    padding: 24px;
  }
  
  .modal {
    padding: 30px 20px;
  }
}
</style>
</head>
<body>
<div id="root">
<div class="container">
<!-- ============================================
     LANGUAGE SELECTION MODAL
     ============================================ -->
<div id="langModal" class="modal-overlay">
<div class="modal">
<h2>🏥 Welcome!</h2>
<p>Choose <strong>2 languages</strong> to learn medical vocabulary</p>
<div class="lang-select">
<div class="lang-options">
<div class="lang-option" onclick="toggleLang('english', this)">
<input type="checkbox" id="lang-english" onchange="toggleLang('english', this.parentElement)">
<label for="lang-english"><span class="flag">🇬🇧</span> English</label>
</div>
<div class="lang-option" onclick="toggleLang('finnish', this)">
<input type="checkbox" id="lang-finnish" onchange="toggleLang('finnish', this.parentElement)">
<label for="lang-finnish"><span class="flag">🇫🇮</span> Finnish (Suomi)</label>
</div>
<div class="lang-option" onclick="toggleLang('tagalog', this)">
<input type="checkbox" id="lang-tagalog" onchange="toggleLang('tagalog', this.parentElement)">
<label for="lang-tagalog"><span class="flag">🇵🇭</span> Tagalog</label>
</div>
</div>
<p class="error-msg" id="langError">Please select exactly 2 languages!</p>
</div>
<button class="modal-btn" onclick="startGame()">Start Learning!</button>
<p style="margin-top:20px; font-size:14px; color:rgba(255,255,255,0.6);">Use <strong>Arrow Keys</strong> or <strong>WASD</strong> to move</p>
</div>
</div>

<!-- ============================================
     INSTRUCTIONS MODAL
     ============================================ -->
<div id="instructModal" class="modal-overlay" style="display:none;">
<div class="modal">
<h2>🎮 How to Play</h2>
<p><strong>Movement Controls:</strong></p>
<p>⬆️ <strong>W</strong> or <strong>↑</strong> = Move Up</p>
<p>⬇️ <strong>S</strong> or <strong>↓</strong> = Move Down</p>
<p>⬅️ <strong>A</strong> or <strong>←</strong> = Move Left</p>
<p>➡️ <strong>D</strong> or <strong>→</strong> = Move Right</p>
<p style="margin-top:20px;"><strong>Click on objects</strong> to learn their names in your selected languages!</p>
<p style="margin-top:15px;">🖱️ Hover over objects to highlight them</p>
<p>🔊 Click the audio buttons to hear pronunciations</p>
<p>📚 Explore both the Kitchen and Patient Room</p>
<button class="modal-btn" onclick="closeInstructions()">Let's Go!</button>
</div>
</div>

<!-- ============================================
     GAME HEADER
     ============================================ -->
<div class="header">
<h1>🏥 Medical Facility Language Learning</h1>
<p>Use WASD or Arrow Keys to move - Click objects to learn!</p>
<div class="rooms">
<button id="kitchenBtn" class="room-btn active" onclick="changeRoom('kitchen')">🍽️ Kitchen</button>
<button id="patientBtn" class="room-btn" onclick="changeRoom('patient')">🛏️ Patient Room</button>
</div>
</div>

<!-- ============================================
     GAME CANVAS AREA
     ============================================ -->
<div class="content">
<div class="canvas-box">
<canvas id="gameCanvas"></canvas>

<!-- In-game popup overlay for object information -->
<div class="game-popup-overlay" id="popupOverlay" onclick="closePopup(event)">
<div class="game-popup" onclick="event.stopPropagation()">
<button class="close-popup" onclick="closePopup()">×</button>
<div id="popupContent"></div>
</div>
</div>
</div>
</div>
</div>
</div>

<script>
// ============================================
// GAME CONFIGURATION
// ============================================
const GRID_SIZE = 20;
const COLS = 32;
const ROWS = 24;
const W = 32, H = 32; // Character size
const MOVE_SPEED = 2;

// Collision and interaction settings
const HITBOX_PADDING = 15;
const CLICK_PADDING = 10;

// ============================================
// GAME STATE
// ============================================
let room = 'kitchen';
let sel = null;
let char = { gridX: 16, gridY: 20, dir: 'right', frame: 0, animFrame: 0 };
let can, ctx;
let keyPressed = false;
let selectedLangs = [];
let currentAudio = null;
let playingLang = null;
let hoveredObject = null;
let mouseX = 0, mouseY = 0;
let images = {};
let imagesLoaded = 0;

// ============================================
// LANGUAGE CONFIGURATION
// ============================================
const langInfo = {
  english: { flag: '🇬🇧', name: 'English', code: 'en-US', voiceName: 'Google US English' },
  finnish: { flag: '🇫🇮', name: 'Finnish', code: 'fi-FI', voiceName: 'Google suomi' },
  tagalog: { flag: '🇵🇭', name: 'Tagalog', code: 'fil-PH', voiceName: 'Google Filipino' }
};

// ============================================
// IMAGE ASSETS
// 
// 🎨 TO ADD/CHANGE IMAGES:
// 1. Add your PNG files to the 'images' folder
// 2. Update the paths below to match your filenames
// 
// 🏠 ROOM BACKGROUNDS:
// room_kitchen.png - Kitchen room background (swap this for custom kitchen)
// room_patient.png - Patient room background (swap this for custom patient room)
// ============================================
const imageUrls = {
  // 🏠 ROOM BACKGROUNDS - Swap these PNGs for custom rooms
  room_kitchen: 'room_kitchen.png',
  room_patient: 'room_patient.png',
  
  // Kitchen objects
  refrigerator: 'images/refrigerator.png',
  sink: 'images/sink.png',
  stove: 'images/stove.png',
  microwave: 'images/microwave.png',
  cabinet: 'images/cabinet.png',
  table: 'images/table.png',
  chair: 'images/chair.png',
  trash: 'images/trash.png',
  counter: 'images/counter.png',
  dishwasher: 'images/dishwasher.png',
  pantry: 'images/pantry.png',
  
  // Patient room objects
  bed: 'images/bed.png',
  monitor: 'images/monitor.png',
  iv_stand: 'images/iv_stand.png',
  bedside_table: 'images/bedside_table.png',
  chair_patient: 'images/chair_patient.png',
  call_button: 'images/call_button.png',
  oxygen: 'images/oxygen.png',
  trash_medical: 'images/trash_medical.png',
  sink_medical: 'images/sink_medical.png',
  med_cabinet: 'images/med_cabinet.png',
  overbed_table: 'images/overbed_table.png',
  blood_pressure: 'images/blood_pressure.png',
  
  // Character sprites (Mario-style movement)
  mario_idle_right: 'images/mario_idle_right.png',
  mario_walk1_right: 'images/mario_walk1_right.png',
  mario_walk2_right: 'images/mario_walk2_right.png',
  mario_walk3_right: 'images/mario_walk3_right.png',
  
  mario_idle_left: 'images/mario_idle_left.png',
  mario_walk1_left: 'images/mario_walk1_left.png',
  mario_walk2_left: 'images/mario_walk2_left.png',
  mario_walk3_left: 'images/mario_walk3_left.png',
  
  mario_idle_up: 'images/mario_idle_up.png',
  mario_walk1_up: 'images/mario_walk1_up.png',
  mario_walk2_up: 'images/mario_walk2_up.png',
  mario_walk3_up: 'images/mario_walk3_up.png',
  
  mario_idle_down: 'images/mario_idle_down.png',
  mario_walk1_down: 'images/mario_walk1_down.png',
  mario_walk2_down: 'images/mario_walk2_down.png',
  mario_walk3_down: 'images/mario_walk3_down.png'
};

// ============================================
// GAME OBJECTS DATA
// Contains all interactive objects in both rooms
// ============================================
const objs = {
  kitchen: [
    {id:'refrigerator',gridX:2,gridY:4,gridW:4,gridH:6,img:'refrigerator',english:{name:'Refrigerator',description:'A large appliance used to keep food and drinks cold and fresh.',example:'Please store the medications in the refrigerator at 4°C.'},finnish:{name:'Jääkaappi',description:'Suuri laite, jota käytetään ruoan ja juomien pitämiseen kylmänä ja tuoreena.',example:'Säilytä lääkkeet jääkaapissa 4°C lämpötilassa.'},tagalog:{name:'Refrigerator',description:'Isang malaking aparato na ginagamit upang panatilihing malamig at sariwa ang pagkain at inumin.',example:'Pakilagay ang mga gamot sa refrigerator sa 4°C.'}},
    {id:'sink',gridX:12,gridY:2,gridW:6,gridH:4,img:'sink',english:{name:'Sink',description:'A basin with running water used for washing hands, dishes, and food preparation.',example:'Always wash your hands at the sink before handling food.'},finnish:{name:'Pesuallas',description:'Allas juoksevalla vedellä käsien pesemiseen, astioiden ja ruoan valmistukseen.',example:'Pese aina kätesi pesualtaassa ennen ruoan käsittelyä.'},tagalog:{name:'Lababo',description:'Isang palanggana na may tumatakbong tubig na ginagamit sa paghuhugas ng kamay, pinggan, at paghahanda ng pagkain.',example:'Laging hugasan ang iyong mga kamay sa lababo bago humawak ng pagkain.'}},
    {id:'stove',gridX:20,gridY:2,gridW:6,gridH:4,img:'stove',english:{name:'Stove',description:'A cooking appliance with burners or heating elements used to cook food.',example:'Heat the soup on the stove until it reaches serving temperature.'},finnish:{name:'Liesi',description:'Keittolaite, jossa on polttimia tai lämmityselementtejä ruoan valmistamiseen.',example:'Lämmitä keitto liedellä, kunnes se saavuttaa tarjoilulämpötilan.'},tagalog:{name:'Kalan',description:'Isang aparato sa pagluluto na may mga burner o heating elements na ginagamit sa pagluluto ng pagkain.',example:'Initin ang sopas sa kalan hanggang umabot sa temperatura ng paghahain.'}},
    {id:'microwave',gridX:28,gridY:4,gridW:4,gridH:4,img:'microwave',english:{name:'Microwave',description:'An electric oven that heats food quickly using electromagnetic waves.',example:'You can reheat the patient\'s meal in the microwave for 2 minutes.'},finnish:{name:'Mikroaaltouuni',description:'Sähköuuni, joka lämmittää ruoan nopeasti sähkömagneettisten aaltojen avulla.',example:'Voit lämmittää potilaan aterian mikroaaltouunissa 2 minuuttia.'},tagalog:{name:'Microwave',description:'Isang electric oven na nagpapainit ng pagkain nang mabilis gamit ang electromagnetic waves.',example:'Maaari mong initin ang pagkain ng pasyente sa microwave ng 2 minuto.'}},
    {id:'cabinet',gridX:8,gridY:0,gridW:4,gridH:2,img:'cabinet',english:{name:'Cabinet',description:'A cupboard with shelves used for storing dishes, food, or kitchen supplies.',example:'Store the clean plates in the upper cabinet.'},finnish:{name:'Kaappi',description:'Hyllyillä varustettu kaappi astioiden, ruoan tai keittiötarvikkeiden säilyttämiseen.',example:'Säilytä puhtaat lautaset yläkaapissa.'},tagalog:{name:'Aparador',description:'Isang aparador na may mga estante na ginagamit sa pag-iimbak ng pinggan, pagkain, o kagamitan sa kusina.',example:'Iimbak ang mga malinis na plato sa itaas na aparador.'}},
    {id:'table',gridX:10,gridY:12,gridW:8,gridH:6,img:'table',english:{name:'Dining Table',description:'A table where meals are prepared and served.',example:'Please set the patient\'s meal on the dining table.'},finnish:{name:'Ruokapöytä',description:'Pöytä, jossa ateriat valmistetaan ja tarjoillaan.',example:'Aseta potilaan ateria ruokapöydälle.'},tagalog:{name:'Mesa ng Kainan',description:'Isang mesa kung saan inihahanda at inihahain ang mga pagkain.',example:'Pakiayos ang pagkain ng pasyente sa mesa ng kainan.'}},
    {id:'chair1',gridX:8,gridY:18,gridW:4,gridH:4,img:'chair',english:{name:'Chair',description:'A seat with a back, typically for one person.',example:'Pull out a chair for the patient to sit comfortably.'},finnish:{name:'Tuoli',description:'Selkänojallinen istuin, tyypillisesti yhdelle henkilölle.',example:'Vedä tuoli potilaalle, jotta hän voi istua mukavasti.'},tagalog:{name:'Upuan',description:'Isang upuan na may sandalan, karaniwang para sa isang tao.',example:'Hilahin ang upuan para sa pasyente upang maupo nang komportable.'}},
    {id:'chair2',gridX:18,gridY:18,gridW:4,gridH:4,img:'chair',english:{name:'Chair',description:'A seat with a back, typically for one person.',example:'Pull out a chair for the patient to sit comfortably.'},finnish:{name:'Tuoli',description:'Selkänojallinen istuin, tyypillisesti yhdelle henkilölle.',example:'Vedä tuoli potilaalle, jotta hän voi istua mukavasti.'},tagalog:{name:'Upuan',description:'Isang upuan na may sandalan, karaniwang para sa isang tao.',example:'Hilahin ang upuan para sa pasyente upang maupo nang komportable.'}},
    {id:'trash',gridX:28,gridY:14,gridW:2,gridH:4,img:'trash',english:{name:'Trash Bin',description:'A container for waste and garbage disposal.',example:'Dispose of food waste in the trash bin immediately.'},finnish:{name:'Roskakori',description:'Säiliö jätteiden ja roskien hävittämiseen.',example:'Hävitä ruokajätteet roskakoriin välittömästi.'},tagalog:{name:'Basurahan',description:'Isang lalagyan para sa basura at pagtatapon ng basura.',example:'Itapon ang mga nabubulok na pagkain sa basurahan kaagad.'}},
    {id:'counter',gridX:20,gridY:8,gridW:6,gridH:4,img:'counter',english:{name:'Counter',description:'A flat surface used for food preparation and storing kitchen items.',example:'Place the prepared meals on the counter for serving.'},finnish:{name:'Taso',description:'Tasainen pinta ruoan valmistukseen ja keittiötavaroiden säilyttämiseen.',example:'Aseta valmiit ateriat tiskille tarjoilua varten.'},tagalog:{name:'Counter',description:'Isang patag na ibabaw na ginagamit sa paghahanda ng pagkain at pag-iimbak ng kagamitan sa kusina.',example:'Ilagay ang mga inihanda na pagkain sa counter para ihain.'}},
    {id:'dishwasher',gridX:2,gridY:10,gridW:4,gridH:4,img:'dishwasher',english:{name:'Dishwasher',description:'A machine for washing dishes automatically.',example:'Load the dirty dishes into the dishwasher after meals.'},finnish:{name:'Astianpesukone',description:'Kone astioiden automaattiseen pesuun.',example:'Laita likaiset astiat astianpesukoneeseen aterioiden jälkeen.'},tagalog:{name:'Dishwasher',description:'Isang makina para sa awtomatikong paghuhugas ng pinggan.',example:'Ilagay ang mga maruming pinggan sa dishwasher pagkatapos kumain.'}},
    {id:'pantry',gridX:0,gridY:16,gridW:4,gridH:6,img:'pantry',english:{name:'Pantry',description:'A storage area for food, cooking ingredients, and kitchen supplies.',example:'Store dry goods in the pantry to keep them organized.'},finnish:{name:'Ruokakomero',description:'Säilytystila ruoalle, ruoanlaittoaineille ja keittiötarvikkeille.',example:'Säilytä kuivat elintarvikkeet ruokakomeroissa järjestyksessä.'},tagalog:{name:'Pantry',description:'Isang lugar ng imbakan para sa pagkain, sangkap sa pagluluto, at kagamitan sa kusina.',example:'Iimbak ang mga tuyong produkto sa pantry upang mapanatiling organisado.'}}
  ],
  patient: [
    {id:'bed',gridX:4,gridY:4,gridW:8,gridH:10,img:'bed',english:{name:'Hospital Bed',description:'An adjustable bed designed for patients to rest and receive medical care.',example:'Please help the patient get into the hospital bed carefully.'},finnish:{name:'Sairaalasänky',description:'Säädettävä sänky, joka on suunniteltu potilaiden lepäämiseen ja hoitoon.',example:'Auta potilasta nousemaan sairaalasänkyyn varovasti.'},tagalog:{name:'Hospital Bed',description:'Isang adjustable bed na dinisenyo para sa mga pasyente upang magpahinga at makatanggap ng medikal na pag-aalaga.',example:'Pakitulungan ang pasyente na makarating sa hospital bed nang maingat.'}},
    {id:'monitor',gridX:20,gridY:2,gridW:4,gridH:4,img:'monitor',english:{name:'Vital Signs Monitor',description:'A medical device that displays a patient\'s heart rate, blood pressure, and other vital signs.',example:'Check the vital signs monitor every hour to track the patient\'s condition.'},finnish:{name:'Elintoimintojen monitori',description:'Lääketieteellinen laite, joka näyttää potilaan sykkeen, verenpaineen ja muut elintärkeät mittaukset.',example:'Tarkista elintoimintojen monitori tunnin välein potilaan tilan seuraamiseksi.'},tagalog:{name:'Monitor ng Vital Signs',description:'Isang medikal na aparato na nagpapakita ng heart rate, blood pressure, at iba pang vital signs ng pasyente.',example:'Suriin ang monitor ng vital signs bawat oras upang subaybayan ang kondisyon ng pasyente.'}},
    {id:'iv_stand',gridX:14,gridY:6,gridW:2,gridH:8,img:'iv_stand',english:{name:'IV Stand',description:'A pole with wheels used to hold intravenous fluid bags for patient treatment.',example:'Hang the IV bag on the IV stand at the correct height.'},finnish:{name:'Tiputusteline',description:'Pyörillä varustettu tanko, johon kiinnitetään suonensisäiset nestepussit potilaan hoitoa varten.',example:'Ripusta tiputuspussi tipustelineeseen oikealle korkeudelle.'},tagalog:{name:'IV Stand',description:'Isang poste na may gulong na ginagamit upang ilagay ang mga intravenous fluid bags para sa paggamot ng pasyente.',example:'Isabit ang IV bag sa IV stand sa tamang taas.'}},
    {id:'bedside_table',gridX:14,gridY:14,gridW:4,gridH:4,img:'bedside_table',english:{name:'Bedside Table',description:'A small table next to the bed for patient\'s personal items and necessities.',example:'Place the patient\'s water glass on the bedside table within reach.'},finnish:{name:'Yöpöytä',description:'Pieni pöytä sängyn vieressä potilaan henkilökohtaisille tavaroille ja tarpeille.',example:'Aseta potilaan vesilasi yöpöydälle ulottuville.'},tagalog:{name:'Bedside Table',description:'Isang maliit na mesa sa tabi ng kama para sa mga personal na gamit at pangangailangan ng pasyente.',example:'Ilagay ang basong tubig ng pasyente sa bedside table na maaabot niya.'}},
    {id:'chair_patient',gridX:22,gridY:14,gridW:4,gridH:4,img:'chair_patient',english:{name:'Patient Chair',description:'A comfortable chair for the patient or visitors.',example:'Help the patient sit in the chair for meals.'},finnish:{name:'Potilastuoli',description:'Mukava tuoli potilaalle tai vierailijoille.',example:'Auta potilasta istumaan tuolissa aterioiden aikana.'},tagalog:{name:'Upuan ng Pasyente',description:'Isang komportableng upuan para sa pasyente o bisita.',example:'Tulungan ang pasyente na maupo sa upuan para sa pagkain.'}},
    {id:'call_button',gridX:12,gridY:8,gridW:2,gridH:2,img:'call_button',english:{name:'Call Button',description:'A button patients press to call for nurse assistance.',example:'If you need help, press the call button and a nurse will come.'},finnish:{name:'Kutsunappi',description:'Nappi, jota potilaat painavat kutsuakseen sairaanhoitajan apua.',example:'Jos tarvitset apua, paina kutsunappia ja sairaanhoitaja tulee.'},tagalog:{name:'Call Button',description:'Isang pindutan na pinipindot ng mga pasyente upang tawagin ang tulong ng nurse.',example:'Kung kailangan mo ng tulong, pindutin ang call button at darating ang nurse.'}},
    {id:'oxygen',gridX:26,gridY:4,gridW:4,gridH:6,img:'oxygen',english:{name:'Oxygen Tank',description:'A container of compressed oxygen for patients who need breathing assistance.',example:'Monitor the oxygen tank levels regularly to ensure continuous supply.'},finnish:{name:'Happisäiliö',description:'Paineistetun hapen säiliö potilaille, jotka tarvitsevat hengitysapua.',example:'Tarkista happipullon tasot säännöllisesti jatkuvan syötön varmistamiseksi.'},tagalog:{name:'Oxygen Tank',description:'Isang lalagyan ng compressed oxygen para sa mga pasyenteng nangangailangan ng tulong sa paghinga.',example:'Regular na subaybayan ang lebel ng oxygen tank upang masigurong tuloy-tuloy ang supply.'}},
    {id:'trash_medical',gridX:28,gridY:18,gridW:2,gridH:4,img:'trash_medical',english:{name:'Medical Waste Bin',description:'A special container for disposing of medical waste safely.',example:'Dispose of used syringes in the medical waste bin.'},finnish:{name:'Lääkejäteastia',description:'Erityinen astia lääkejätteiden turvalliseen hävittämiseen.',example:'Hävitä käytetyt ruiskut lääkejäteastiaan.'},tagalog:{name:'Medical Waste Bin',description:'Isang espesyal na lalagyan para sa ligtas na pagtatapon ng medikal na basura.',example:'Itapon ang ginamit na syringes sa medical waste bin.'}},
    {id:'sink_medical',gridX:18,gridY:0,gridW:6,gridH:2,img:'sink_medical',english:{name:'Medical Sink',description:'A sink for washing hands and medical equipment.',example:'Always wash your hands at the medical sink before patient care.'},finnish:{name:'Lääketieteellinen allas',description:'Allas käsien ja lääketieteellisten laitteiden pesuun.',example:'Pese aina kätesi lääketieteellisessä altaassa ennen potilaan hoitoa.'},tagalog:{name:'Medical Sink',description:'Isang lababo para sa paghuhugas ng kamay at medikal na kagamitan.',example:'Laging hugasan ang kamay sa medical sink bago mag-alaga ng pasyente.'}},
    {id:'med_cabinet',gridX:26,gridY:12,gridW:4,gridH:6,img:'med_cabinet',english:{name:'Medicine Cabinet',description:'A locked storage unit for medications and medical supplies.',example:'Store controlled medications in the locked medicine cabinet.'},finnish:{name:'Lääkekaappi',description:'Lukittu säilytysyksikkö lääkkeille ja lääketarvikkeille.',example:'Säilytä valvotut lääkkeet lukitussa lääkekaapissa.'},tagalog:{name:'Medicine Cabinet',description:'Isang naka-lock na yunit ng imbakan para sa mga gamot at medikal na supplies.',example:'Iimbak ang mga kontroladong gamot sa naka-lock na medicine cabinet.'}},
    {id:'overbed_table',gridX:4,gridY:16,gridW:6,gridH:4,img:'overbed_table',english:{name:'Overbed Table',description:'An adjustable table that can be positioned over the bed for eating or activities.',example:'Adjust the overbed table height for the patient\'s meal.'},finnish:{name:'Sängynyli-pöytä',description:'Säädettävä pöytä, joka voidaan sijoittaa sängyn päälle syömistä tai toimintoja varten.',example:'Säädä sängynyli-pöydän korkeus potilaan ateriaa varten.'},tagalog:{name:'Overbed Table',description:'Isang adjustable table na maaaring ilagay sa ibabaw ng kama para sa pagkain o aktibidad.',example:'I-adjust ang taas ng overbed table para sa pagkain ng pasyente.'}},
    {id:'blood_pressure',gridX:0,gridY:2,gridW:2,gridH:4,img:'blood_pressure',english:{name:'Blood Pressure Monitor',description:'A device for measuring blood pressure.',example:'Check the patient\'s blood pressure using the monitor.'},finnish:{name:'Verenpainemittari',description:'Laite verenpaineen mittaamiseen.',example:'Tarkista potilaan verenpaine mittarilla.'},tagalog:{name:'Blood Pressure Monitor',description:'Isang aparato para sukatin ang blood pressure.',example:'Suriin ang blood pressure ng pasyente gamit ang monitor.'}}
  ]
};

// ============================================
// INITIALIZATION
// ============================================
window.onload = function() {
  can = document.getElementById('gameCanvas');
  ctx = can.getContext('2d');
  can.width = COLS * GRID_SIZE;
  can.height = ROWS * GRID_SIZE;
  
  loadImages();
  
  document.addEventListener('keydown', onKeyDown);
  document.addEventListener('keyup', onKeyUp);
  can.addEventListener('click', onClick);
  can.addEventListener('mousemove', onMouseMove);
  
  window.speechSynthesis.getVoices();
};

// ============================================
// IMAGE LOADING
// ============================================
function loadImages() {
  const total = Object.keys(imageUrls).length;
  
  for (let key in imageUrls) {
    const img = new Image();
    img.onload = () => {
      imagesLoaded++;
      if (imagesLoaded === total) {
        console.log('All images loaded!');
        draw();
      }
    };
    img.onerror = () => {
      console.warn(`Failed to load image: ${imageUrls[key]}`);
      imagesLoaded++;
      if (imagesLoaded === total) {
        draw();
      }
    };
    img.src = imageUrls[key];
    images[key] = img;
  }
}

// ============================================
// LANGUAGE SELECTION
// ============================================
function toggleLang(lang, elem) {
  const checkbox = document.getElementById('lang-' + lang);
  
  if (checkbox.checked) {
    checkbox.checked = false;
    elem.classList.remove('selected');
    selectedLangs = selectedLangs.filter(l => l !== lang);
  } else {
    if (selectedLangs.length < 2) {
      checkbox.checked = true;
      elem.classList.add('selected');
      selectedLangs.push(lang);
    }
  }
  
  document.getElementById('langError').style.display = 'none';
}

function startGame() {
  if (selectedLangs.length !== 2) {
    document.getElementById('langError').style.display = 'block';
    return;
  }
  
  document.getElementById('langModal').style.display = 'none';
  document.getElementById('instructModal').style.display = 'flex';
}

function closeInstructions() {
  document.getElementById('instructModal').style.display = 'none';
  draw();
}

// ============================================
// INPUT HANDLING
// ============================================
const keys = {};

function onKeyDown(e) {
  if (e.key.toLowerCase() === 'w' || e.key === 'ArrowUp') {
    keys.up = true;
    e.preventDefault();
  }
  if (e.key.toLowerCase() === 's' || e.key === 'ArrowDown') {
    keys.down = true;
    e.preventDefault();
  }
  if (e.key.toLowerCase() === 'a' || e.key === 'ArrowLeft') {
    keys.left = true;
    e.preventDefault();
  }
  if (e.key.toLowerCase() === 'd' || e.key === 'ArrowRight') {
    keys.right = true;
    e.preventDefault();
  }
  
  keyPressed = true;
  updateCharacter();
}

function onKeyUp(e) {
  if (e.key.toLowerCase() === 'w' || e.key === 'ArrowUp') keys.up = false;
  if (e.key.toLowerCase() === 's' || e.key === 'ArrowDown') keys.down = false;
  if (e.key.toLowerCase() === 'a' || e.key === 'ArrowLeft') keys.left = false;
  if (e.key.toLowerCase() === 'd' || e.key === 'ArrowRight') keys.right = false;
  
  if (!keys.up && !keys.down && !keys.left && !keys.right) {
    keyPressed = false;
    char.animFrame = 0;
  }
}

function onMouseMove(e) {
  const rect = can.getBoundingClientRect();
  const scaleX = can.width / rect.width;
  const scaleY = can.height / rect.height;
  
  mouseX = (e.clientX - rect.left) * scaleX;
  mouseY = (e.clientY - rect.top) * scaleY;
  
  updateHoveredObject();
  draw();
}

function onClick(e) {
  const rect = can.getBoundingClientRect();
  const scaleX = can.width / rect.width;
  const scaleY = can.height / rect.height;
  
  const clickX = (e.clientX - rect.left) * scaleX;
  const clickY = (e.clientY - rect.top) * scaleY;
  
  const clickedObj = findObjectAt(clickX, clickY);
  
  if (clickedObj) {
    sel = clickedObj;
    showPopup();
  }
}

// ============================================
// COLLISION DETECTION
// ============================================
function updateHoveredObject() {
  hoveredObject = findObjectAt(mouseX, mouseY);
}

function findObjectAt(px, py) {
  const currentObjs = objs[room] || [];
  
  for (let i = currentObjs.length - 1; i >= 0; i--) {
    const o = currentObjs[i];
    const x = o.gridX * GRID_SIZE;
    const y = o.gridY * GRID_SIZE;
    const w = o.gridW * GRID_SIZE;
    const h = o.gridH * GRID_SIZE;
    
    if (px >= x - CLICK_PADDING && px <= x + w + CLICK_PADDING &&
        py >= y - CLICK_PADDING && py <= y + h + CLICK_PADDING) {
      return o;
    }
  }
  
  return null;
}

function collides(newX, newY) {
  if (newX < 0 || newX >= COLS || newY < 0 || newY >= ROWS) return true;
  
  const currentObjs = objs[room] || [];
  const charCenterX = newX * GRID_SIZE + GRID_SIZE / 2;
  const charCenterY = newY * GRID_SIZE + GRID_SIZE / 2;
  
  for (let o of currentObjs) {
    const objX = o.gridX * GRID_SIZE + HITBOX_PADDING;
    const objY = o.gridY * GRID_SIZE + HITBOX_PADDING;
    const objW = o.gridW * GRID_SIZE - HITBOX_PADDING * 2;
    const objH = o.gridH * GRID_SIZE - HITBOX_PADDING * 2;
    
    if (charCenterX >= objX && charCenterX <= objX + objW &&
        charCenterY >= objY && charCenterY <= objY + objH) {
      return true;
    }
  }
  
  return false;
}

// ============================================
// CHARACTER MOVEMENT
// ============================================
function updateCharacter() {
  let moved = false;
  let newX = char.gridX;
  let newY = char.gridY;
  
  if (keys.up) {
    newY -= MOVE_SPEED;
    char.dir = 'up';
    moved = true;
  } else if (keys.down) {
    newY += MOVE_SPEED;
    char.dir = 'down';
    moved = true;
  }
  
  if (keys.left) {
    newX -= MOVE_SPEED;
    char.dir = 'left';
    moved = true;
  } else if (keys.right) {
    newX += MOVE_SPEED;
    char.dir = 'right';
    moved = true;
  }
  
  if (moved && !collides(newX, newY)) {
    char.gridX = newX;
    char.gridY = newY;
    
    char.frame++;
    if (char.frame % 5 === 0) {
      char.animFrame = (char.animFrame + 1) % 3;
    }
  }
  
  draw();
  
  if (moved) {
    setTimeout(updateCharacter, 50);
  }
}

// ============================================
// RENDERING
// 
// 🏠 ROOM BACKGROUNDS:
// Instead of tiled floor patterns, we now draw a single
// room background image that fills the entire canvas
// ============================================
function draw() {
  ctx.clearRect(0, 0, can.width, can.height);
  
  // Draw the room background image
  if (room === 'kitchen') {
    drawRoomBackground('room_kitchen');
  } else {
    drawRoomBackground('room_patient');
  }
  
  const currentObjs = objs[room] || [];
  currentObjs.forEach(drawObject);
  
  drawMario();
}

function drawRoomBackground(roomKey) {
  const roomImg = images[roomKey];
  
  if (roomImg && roomImg.complete) {
    // Draw the room background to fill the entire canvas
    ctx.drawImage(roomImg, 0, 0, can.width, can.height);
  } else {
    // Fallback color if room image not loaded
    ctx.fillStyle = room === 'kitchen' ? '#42372f' : '#e8f4f8';
    ctx.fillRect(0, 0, can.width, can.height);
  }
}

function drawObject(o) {
  const x = o.gridX * GRID_SIZE;
  const y = o.gridY * GRID_SIZE;
  const w = o.gridW * GRID_SIZE;
  const h = o.gridH * GRID_SIZE;
  
  const isHovered = hoveredObject && hoveredObject.id === o.id;
  
  if (isHovered) {
    ctx.save();
    ctx.shadowColor = 'rgba(255, 255, 255, 0.8)';
    ctx.shadowBlur = 15;
    ctx.strokeStyle = 'rgba(255, 255, 255, 0.9)';
    ctx.lineWidth = 3;
    ctx.strokeRect(x - 2, y - 2, w + 4, h + 4);
    ctx.restore();
  }
  
  const img = images[o.img];
  if (img && img.complete) {
    ctx.drawImage(img, x, y, w, h);
  } else {
    ctx.fillStyle = '#cccccc';
    ctx.fillRect(x, y, w, h);
    ctx.fillStyle = '#333333';
    ctx.font = '12px Arial';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillText(o.id, x + w / 2, y + h / 2);
  }
}

function drawMario() {
  const x = char.gridX * GRID_SIZE + (GRID_SIZE - W) / 2;
  const y = char.gridY * GRID_SIZE + (GRID_SIZE - H);
  
  ctx.fillStyle = 'rgba(0,0,0,0.3)';
  ctx.beginPath();
  ctx.ellipse(x + W / 2, y + H + 2, 12, 4, 0, 0, Math.PI * 2);
  ctx.fill();
  
  let spriteKey = 'mario_';
  
  if (keyPressed) {
    spriteKey += `walk${char.animFrame + 1}_${char.dir}`;
  } else {
    spriteKey += `idle_${char.dir}`;
  }
  
  const marioImg = images[spriteKey];
  if (marioImg && marioImg.complete) {
    ctx.drawImage(marioImg, x, y, W, H);
  } else {
    ctx.fillStyle = '#ff0000';
    ctx.fillRect(x, y, W, H);
    ctx.fillStyle = '#ffffff';
    ctx.font = 'bold 20px Arial';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillText('M', x + W / 2, y + H / 2);
  }
}

// ============================================
// MINIMALISTIC POPUP SYSTEM
// ============================================
function showPopup() {
  if (!sel) return;
  
  let html = '<h2>Object Information</h2>';
  
  selectedLangs.forEach((lang) => {
    const info = langInfo[lang];
    const data = sel[lang];
    html += `
      <div class="lang">
        <h3>${info.flag} ${info.name}</h3>
        <div class="name">${data.name}</div>
        <div class="desc">${data.description}</div>
        <div class="ex">${data.example}</div>
        <button class="tts" id="tts-${lang}" onclick="speak('${lang}', this)">🔊 Listen</button>
      </div>
    `;
  });
  
  document.getElementById('popupContent').innerHTML = html;
  document.getElementById('popupOverlay').classList.add('show');
}

function closePopup(event) {
  if (event && event.target !== event.currentTarget && event.type !== 'click') return;
  
  document.getElementById('popupOverlay').classList.remove('show');
  
  if (currentAudio) {
    window.speechSynthesis.cancel();
    currentAudio = null;
    playingLang = null;
  }
}

// ============================================
// TEXT-TO-SPEECH
// ============================================
function speak(lang, button) {
  if (!sel) return;
  
  if (currentAudio && playingLang === lang) {
    window.speechSynthesis.cancel();
    button.classList.remove('playing');
    button.innerHTML = '🔊 Listen';
    currentAudio = null;
    playingLang = null;
    return;
  }
  
  if (currentAudio) {
    window.speechSynthesis.cancel();
    const prevBtn = document.getElementById('tts-' + playingLang);
    if (prevBtn) {
      prevBtn.classList.remove('playing');
      prevBtn.innerHTML = '🔊 Listen';
    }
  }
  
  const d = sel[lang];
  const t = `${d.name}. ${d.description} ${d.example}`;
  
  const u = new SpeechSynthesisUtterance(t);
  u.lang = langInfo[lang].code;
  u.rate = 0.8;
  u.pitch = 1.0;
  u.volume = 1.0;
  
  const voices = window.speechSynthesis.getVoices();
  const voiceName = langInfo[lang].voiceName;
  let selectedVoice = voices.find(v => v.name.includes(voiceName));
  
  if (!selectedVoice) {
    selectedVoice = voices.find(v => 
      v.lang.startsWith(langInfo[lang].code.split('-')[0]) && 
      !v.name.toLowerCase().includes('espeak')
    );
  }
  
  if (selectedVoice) {
    u.voice = selectedVoice;
  }
  
  button.classList.add('playing');
  button.innerHTML = '⏸️ Stop';
  currentAudio = u;
  playingLang = lang;
  
  u.onend = () => {
    button.classList.remove('playing');
    button.innerHTML = '🔊 Listen';
    currentAudio = null;
    playingLang = null;
  };
  
  window.speechSynthesis.speak(u);
}

// ============================================
// ROOM SWITCHING
// ============================================
function changeRoom(r) {
  room = r;
  char.gridX = 16;
  char.gridY = 20;
  char.dir = 'right';
  char.animFrame = 0;
  sel = null;
  hoveredObject = null;
  
  closePopup();
  
  if (currentAudio) {
    window.speechSynthesis.cancel();
    currentAudio = null;
    playingLang = null;
  }
  
  draw();
  document.querySelectorAll('.room-btn').forEach(b => b.classList.remove('active'));
  document.getElementById(r + 'Btn').classList.add('active');
}
</script>
</body>
</html>
